<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/dormeas"
    tools:context=".ImportFromEditor">

    <TextView
        android:id="@+id/textView5"
        android:layout_width="match_parent"
        android:layout_height="93dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="0dp"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="0dp"
        android:layout_marginRight="0dp"
        android:layout_marginBottom="753dp"
        android:paddingTop="13dp"
        android:text=" NOTEPAD"
        android:textColor="#E91E63"
        android:textSize="50dp"
        app:fontFamily="@font/berkshire_swash" />

    <EditText
        android:id="@+id/addcode"
        android:layout_width="match_parent"
        android:layout_height="763dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="0dp"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="83dp"
        android:layout_marginEnd="0dp"
        android:layout_marginRight="0dp"
        android:layout_marginBottom="0dp"
        android:background="#FFFFFF"
        android:ems="10"
        android:gravity="start|top"
        android:hint="Write your code here"
        android:inputType="textMultiLine"
        android:padding="15dp"
        android:textColor="#050505"
        android:textSize="20dp"
        app:fontFamily="@font/asul"
        />
</RelativeLayout>